API-Ecommerce/API-Ecommerce/obj/Debug/net9.0/EndpointInfo/API-Ecommerce.json (before)
{
  "openapi": "3.0.4",
  "info": {
    "title": "API-Ecommerce",
    "version": "1.0"
  },
  "paths": {
    "/api/Cliente": {
      "get": {
        "tags": [
          "Cliente"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Cliente"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/ItemPedido": {
      "get": {
        "tags": [
          "ItemPedido"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "ItemPedido"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemPedido"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemPedido"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ItemPedido"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Pagamento": {
      "get": {
        "tags": [
          "Pagamento"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Pagamento"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Pagamento"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Pagamento"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Pagamento"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Pedido": {
      "get": {
        "tags": [
          "Pedido"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Pedido"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Pedido"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Pedido"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Pedido"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Produto": {
      "get": {
        "tags": [
          "Produto"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Produto"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Produto/{id}": {
      "get": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Cliente": {
        "type": "object",
        "properties": {
          "idCliente": {
            "type": "integer",
            "format": "int32"
          },
          "nomeCompleto": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "telefone": {
            "type": "string",
            "nullable": true
          },
          "endereco": {
            "type": "string",
            "nullable": true
          },
          "dataCadastro": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "pedidos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Pedido"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ItemPedido": {
        "type": "object",
        "properties": {
          "idItem": {
            "type": "integer",
            "format": "int32"
          },
          "quantidade": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idPedido": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idProduto": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idPedidoNavigation": {
            "$ref": "#/components/schemas/Pedido"
          },
          "idProdutoNavigation": {
            "$ref": "#/components/schemas/Produto"
          }
        },
        "additionalProperties": false
      },
      "Pagamento": {
        "type": "object",
        "properties": {
          "idPagamento": {
            "type": "integer",
            "format": "int32"
          },
          "formaPagamento": {
            "type": "string",
            "nullable": true
          },
          "statusPagamento": {
            "type": "string",
            "nullable": true
          },
          "dataPagamento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "idPedido": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idPedidoNavigation": {
            "$ref": "#/components/schemas/Pedido"
          }
        },
        "additionalProperties": false
      },
      "Pedido": {
        "type": "object",
        "properties": {
          "idPedido": {
            "type": "integer",
            "format": "int32"
          },
          "dataPedido": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "statusPedido": {
            "type": "string",
            "nullable": true
          },
          "valorTotal": {
            "type": "number",
            "format": "double",
            "nullable": true
          },
          "idCliente": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idClienteNavigation": {
            "$ref": "#/components/schemas/Cliente"
          },
          "itemPedidos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ItemPedido"
            },
            "nullable": true
          },
          "pagamentos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Pagamento"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Produto": {
        "type": "object",
        "properties": {
          "idProduto": {
            "type": "integer",
            "format": "int32"
          },
          "nomeProduto": {
            "type": "string",
            "nullable": true
          },
          "preco": {
            "type": "number",
            "format": "double",
            "nullable": true
          },
          "estoque": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "categoria": {
            "type": "string",
            "nullable": true
          },
          "imagem": {
            "type": "string",
            "nullable": true
          },
          "itemPedidos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ItemPedido"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

API-Ecommerce/API-Ecommerce/obj/Debug/net9.0/EndpointInfo/API-Ecommerce.json (after)
{
  "openapi": "3.0.4",
  "info": {
    "title": "API-Ecommerce",
    "version": "1.0"
  },
  "paths": {
    "/api/Cliente": {
      "get": {
        "tags": [
          "Cliente"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Cliente"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Cliente/{id}": {
      "get": {
        "tags": [
          "Cliente"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Cliente"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Cliente"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Cliente"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/ItemPedido": {
      "get": {
        "tags": [
          "ItemPedido"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "ItemPedido"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemPedido"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/ItemPedido"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/ItemPedido"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Pagamento": {
      "get": {
        "tags": [
          "Pagamento"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Pagamento"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Pagamento"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Pagamento"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Pagamento"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Pedido": {
      "get": {
        "tags": [
          "Pedido"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Pedido"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Pedido"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Pedido"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Pedido"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Produto": {
      "get": {
        "tags": [
          "Produto"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "tags": [
          "Produto"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/Produto/{id}": {
      "get": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "delete": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "tags": [
          "Produto"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/Produto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Cliente": {
        "type": "object",
        "properties": {
          "idCliente": {
            "type": "integer",
            "format": "int32"
          },
          "nomeCompleto": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "telefone": {
            "type": "string",
            "nullable": true
          },
          "endereco": {
            "type": "string",
            "nullable": true
          },
          "dataCadastro": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "pedidos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Pedido"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ItemPedido": {
        "type": "object",
        "properties": {
          "idItem": {
            "type": "integer",
            "format": "int32"
          },
          "quantidade": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idPedido": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idProduto": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idPedidoNavigation": {
            "$ref": "#/components/schemas/Pedido"
          },
          "idProdutoNavigation": {
            "$ref": "#/components/schemas/Produto"
          }
        },
        "additionalProperties": false
      },
      "Pagamento": {
        "type": "object",
        "properties": {
          "idPagamento": {
            "type": "integer",
            "format": "int32"
          },
          "formaPagamento": {
            "type": "string",
            "nullable": true
          },
          "statusPagamento": {
            "type": "string",
            "nullable": true
          },
          "dataPagamento": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "idPedido": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idPedidoNavigation": {
            "$ref": "#/components/schemas/Pedido"
          }
        },
        "additionalProperties": false
      },
      "Pedido": {
        "type": "object",
        "properties": {
          "idPedido": {
            "type": "integer",
            "format": "int32"
          },
          "dataPedido": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "statusPedido": {
            "type": "string",
            "nullable": true
          },
          "valorTotal": {
            "type": "number",
            "format": "double",
            "nullable": true
          },
          "idCliente": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "idClienteNavigation": {
            "$ref": "#/components/schemas/Cliente"
          },
          "itemPedidos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ItemPedido"
            },
            "nullable": true
          },
          "pagamentos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Pagamento"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Produto": {
        "type": "object",
        "properties": {
          "idProduto": {
            "type": "integer",
            "format": "int32"
          },
          "nomeProduto": {
            "type": "string",
            "nullable": true
          },
          "preco": {
            "type": "number",
            "format": "double",
            "nullable": true
          },
          "estoque": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "categoria": {
            "type": "string",
            "nullable": true
          },
          "imagem": {
            "type": "string",
            "nullable": true
          },
          "itemPedidos": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/ItemPedido"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

API-Ecommerce/API-Ecommerce/obj/Debug/net9.0/EndpointInfo/API-Ecommerce.json (diff)
@@ -46,6 +46,90 @@
         }
       }
     },
+    "/api/Cliente/{id}": {
+      "get": {
+        "tags": [
+          "Cliente"
+        ],
+        "parameters": [
+          {
+            "name": "id",
+            "in": "path",
+            "required": true,
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      },
+      "delete": {
+        "tags": [
+          "Cliente"
+        ],
+        "parameters": [
+          {
+            "name": "id",
+            "in": "path",
+            "required": true,
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      },
+      "put": {
+        "tags": [
+          "Cliente"
+        ],
+        "parameters": [
+          {
+            "name": "id",
+            "in": "path",
+            "required": true,
+            "schema": {
+              "type": "integer",
+              "format": "int32"
+            }
+          }
+        ],
+        "requestBody": {
+          "content": {
+            "application/json": {
+              "schema": {
+                "$ref": "#/components/schemas/Cliente"
+              }
+            },
+            "text/json": {
+              "schema": {
+                "$ref": "#/components/schemas/Cliente"
+              }
+            },
+            "application/*+json": {
+              "schema": {
+                "$ref": "#/components/schemas/Cliente"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "OK"
+          }
+        }
+      }
+    },
     "/api/ItemPedido": {
       "get": {
         "tags": [
