API-Ecommerce/API-Ecommerce/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "ListarClientes",
    "RelativePath": "api/Cliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "CadastrarCliente",
    "RelativePath": "api/Cliente",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cliente",
        "Type": "API_Ecommerce.DTO.CadastrarClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "Login",
    "RelativePath": "api/Cliente/{email}/{senha}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "email",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "senha",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "ListarPorId",
    "RelativePath": "api/Cliente/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "Deletar",
    "RelativePath": "api/Cliente/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "Editar",
    "RelativePath": "api/Cliente/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "cliente",
        "Type": "API_Ecommerce.DTO.CadastrarClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "BuscarPorNome",
    "RelativePath": "api/Cliente/buscar/{nome}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "ListarTodos",
    "RelativePath": "api/ItemPedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "CadadstrarItemPedido",
    "RelativePath": "api/ItemPedido",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "itempedido",
        "Type": "API_Ecommerce.Models.ItemPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "BuscarPorId",
    "RelativePath": "api/ItemPedido/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "Deletar",
    "RelativePath": "api/ItemPedido/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "Editar",
    "RelativePath": "api/ItemPedido/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "itempedido",
        "Type": "API_Ecommerce.Models.ItemPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "ListarTodos",
    "RelativePath": "api/Pagamento",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "CadastrarPagamento",
    "RelativePath": "api/Pagamento",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagamento",
        "Type": "API_Ecommerce.Models.Pagamento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "ListarPorId",
    "RelativePath": "api/Pagamento/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "Deletar",
    "RelativePath": "api/Pagamento/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "Editar",
    "RelativePath": "api/Pagamento/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pagto",
        "Type": "API_Ecommerce.Models.Pagamento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "ListarTodos",
    "RelativePath": "api/Pedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "CadadstrarPedido",
    "RelativePath": "api/Pedido",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedido",
        "Type": "API_Ecommerce.DTO.CadastrarPedidoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "BuscarPorId",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "Deletar",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "Editar",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pedido",
        "Type": "API_Ecommerce.Models.Pedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "ListarTodos",
    "RelativePath": "api/Produto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "CadastrarProduto",
    "RelativePath": "api/Produto",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dtoproduto",
        "Type": "API_Ecommerce.DTO.CadastrarProdutoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "BuscarPorId",
    "RelativePath": "api/Produto/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "Editar",
    "RelativePath": "api/Produto/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dtoprod",
        "Type": "API_Ecommerce.DTO.CadastrarProdutoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "Deletar",
    "RelativePath": "api/Produto/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

API-Ecommerce/API-Ecommerce/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "ListarClientes",
    "RelativePath": "api/Cliente",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "CadastrarCliente",
    "RelativePath": "api/Cliente",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "cliente",
        "Type": "API_Ecommerce.DTO.CadastrarClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "ListarPorId",
    "RelativePath": "api/Cliente/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "Deletar",
    "RelativePath": "api/Cliente/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "Editar",
    "RelativePath": "api/Cliente/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "cliente",
        "Type": "API_Ecommerce.DTO.CadastrarClienteDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "BuscarPorNome",
    "RelativePath": "api/Cliente/buscar/{nome}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nome",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
    "Method": "Login",
    "RelativePath": "api/Cliente/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "login",
        "Type": "API_Ecommerce.DTO.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "ListarTodos",
    "RelativePath": "api/ItemPedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "CadadstrarItemPedido",
    "RelativePath": "api/ItemPedido",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "itempedido",
        "Type": "API_Ecommerce.Models.ItemPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "BuscarPorId",
    "RelativePath": "api/ItemPedido/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "Deletar",
    "RelativePath": "api/ItemPedido/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ItemPedidoController",
    "Method": "Editar",
    "RelativePath": "api/ItemPedido/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "itempedido",
        "Type": "API_Ecommerce.Models.ItemPedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "ListarTodos",
    "RelativePath": "api/Pagamento",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "CadastrarPagamento",
    "RelativePath": "api/Pagamento",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pagamento",
        "Type": "API_Ecommerce.Models.Pagamento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "ListarPorId",
    "RelativePath": "api/Pagamento/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "Deletar",
    "RelativePath": "api/Pagamento/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PagamentoController",
    "Method": "Editar",
    "RelativePath": "api/Pagamento/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pagto",
        "Type": "API_Ecommerce.Models.Pagamento",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "ListarTodos",
    "RelativePath": "api/Pedido",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "CadadstrarPedido",
    "RelativePath": "api/Pedido",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "pedido",
        "Type": "API_Ecommerce.DTO.CadastrarPedidoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "BuscarPorId",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "Deletar",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.PedidoController",
    "Method": "Editar",
    "RelativePath": "api/Pedido/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pedido",
        "Type": "API_Ecommerce.Models.Pedido",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "ListarTodos",
    "RelativePath": "api/Produto",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "CadastrarProduto",
    "RelativePath": "api/Produto",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dtoproduto",
        "Type": "API_Ecommerce.DTO.CadastrarProdutoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "BuscarPorId",
    "RelativePath": "api/Produto/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "Editar",
    "RelativePath": "api/Produto/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dtoprod",
        "Type": "API_Ecommerce.DTO.CadastrarProdutoDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "API_Ecommerce.Controllers.ProdutoController",
    "Method": "Deletar",
    "RelativePath": "api/Produto/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

API-Ecommerce/API-Ecommerce/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -27,27 +27,6 @@
   },
   {
     "ContainingType": "API_Ecommerce.Controllers.ClienteController",
-    "Method": "Login",
-    "RelativePath": "api/Cliente/{email}/{senha}",
-    "HttpMethod": "GET",
-    "IsController": true,
-    "Order": 0,
-    "Parameters": [
-      {
-        "Name": "email",
-        "Type": "System.String",
-        "IsRequired": true
-      },
-      {
-        "Name": "senha",
-        "Type": "System.String",
-        "IsRequired": true
-      }
-    ],
-    "ReturnTypes": []
-  },
-  {
-    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
     "Method": "ListarPorId",
     "RelativePath": "api/Cliente/{id}",
     "HttpMethod": "GET",
@@ -110,6 +89,22 @@
       {
         "Name": "nome",
         "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "API_Ecommerce.Controllers.ClienteController",
+    "Method": "Login",
+    "RelativePath": "api/Cliente/login",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "login",
+        "Type": "API_Ecommerce.DTO.LoginDto",
         "IsRequired": true
       }
     ],
